# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQZagyMTpFNsoSOh4cKT8PVV_xbCuiX8s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ingredients-for-ownershi-81eaf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ingredients-for-ownershi-81eaf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ingredients-for-ownershi-81eaf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=855662446831
NEXT_PUBLIC_FIREBASE_APP_ID=1:855662446831:web:deff590004f93f5cec731a

# FDC API Integration
FDC_API_KEY=TN89S7qVn25F2EDT3I8udrVAEzpZ5tz0Y9Wvp7z3

# Development
NODE_ENV=development
